자유게시판

익명
11/27 21:44쪽지신고
얼마나 인기없으면
글이 안올라오냐

020
공감
스크랩
익명1대댓글공감쪽지신고
뭐?

11/27 21:49
익명2대댓글공감쪽지신고
?

11/27 22:08

자유게시판

익명
11/27 15:56쪽지신고
그냥 궁금해서 하는 투표
AI 쓰면 안되는 시험/과제에서 솔직히 쓴 적 있다/없다

투표
투표 기능은 모바일 앱에서 만나보실 수 있어요.

060
공감
스크랩
익명1대댓글공감쪽지신고
과제는 많이들 ai 조금이라도 써봤을듯

11/27 15:58
익명2대댓글공감쪽지신고
이제는 무조건 쓰는데

11/27 16:02
익명3대댓글공감쪽지신고
쓸 건 써야지.. 철도끼 써보니까 돌도끼 못 쓰겠더라

11/27 16:144
익명5대댓글공감쪽지신고
시험은 안썻는데 과제에 안쓸 수기 잇나?

11/27 18:18
익명6대댓글공감쪽지신고
ai는 이제와서는 고도로 발전한 계산기같은거지

11/27 19:22
익명7대댓글공감쪽지신고
시험은 안쓰고 과제는 쓰지

11/27 20:51

자유게시판

익명
11/27 15:29쪽지신고
12월에도 용돈줌?
13만원

070
공감
스크랩
익명1대댓글공감쪽지신고
ㄹㅇ 궁금

11/27 15:43
익명1공감쪽지신고
1학기때는 안줬던것 같은데...

11/27 15:43
익명3공감쪽지신고
4개월치 줌

11/27 17:35
익명3공감쪽지신고
1학기때도 3456 줬을걸

11/27 17:35
익명2대댓글공감쪽지신고
ㅇㅇ 줌

11/27 15:45
익명4대댓글공감쪽지신고
1년에 8번 받음 학기별로 4번 4번 나눠서

11/27 18:29
익명5대댓글공감쪽지신고
3 4 5 6 9 10 11 12

11/28 03:20

자유게시판

익명
11/27 14:39쪽지신고
종교철학 빌넣 받아주시나요??
4학년인데 계절을 꼭 들어야되서 ㅠㅠ

060
공감
스크랩
익명1대댓글공감쪽지신고
4학년이면 받아줄수도 있긴한데 애매

11/27 14:43
익명2대댓글공감쪽지신고
괘씸해서 안받아주지 어짜피 초과학기인데 그냥 다음학기에 들어

11/27 16:11
익명3대댓글공감쪽지신고
이 교수님 빌넣 받긴 하시는데 인기가 많아서 다 받지는 못하시던데

11/27 20:10
익명3공감쪽지신고
선착순인지 아닌지는 몰라

11/27 20:12
익명4대댓글공감쪽지신고
교수님 성격상 안받아주실 것 같음...

11/28 00:40
익명5대댓글공감쪽지신고
전 새내기인데 빌넣 메일 보내니까 다음 여름학기때 들으래요 이번에 받아준 사람들 다 3,4학년이라고 말씀하시더라구여
잉잉잉

11/28 16:20

자유게시판

익명
11/27 14:09쪽지신고
전전
3.6졸이면 ㅁㅌㅊ임?
전공 성적은 3.9 넘고 기초랑 교양에서 많이 까먹긴함

0181
공감
스크랩
익명1대댓글공감쪽지신고
전평 몇임? 3.45되나

11/27 14:13
익명(글쓴이)공감쪽지신고
생각보다 높네

11/27 14:19
익명1공감쪽지신고
그냥 순수 궁금한건데.. 아시는분???

11/27 15:48
익명2대댓글공감쪽지신고
4.1졸이면 ㅁㅌㅊ임?

11/27 14:17
익명(글쓴이)공감쪽지신고
이건 걍 ㅅㅌㅊ아님?ㄷㄷ

11/27 14:191
익명4대댓글공감쪽지신고
이번에 3.96/4.3 졸 예정인데 현재 기준으로 12등/ 83 인것 같습니다

11/27 15:01
익명6공감쪽지신고
등수 어디서 봐요?

11/27 15:30
익명4공감쪽지신고
학사팀 문의요

11/27 15:42
익명6공감쪽지신고
아직 이번학기 성적이 반영이 안됐는데 어떻게 졸업 석차가 나오나요

11/27 15:49
익명4공감쪽지신고
댓글에 "현재 기준으로"
그리고 보통 막학기에 gpa에 큰 영향이 갈 정도로 많은 과목을 듣는 사람은 소수라서 큰 변동 없다고 봐도 됩니다

11/27 15:59
익명10공감쪽지신고
졸업예정 아니여도 석차보여주나요

11/28 11:47
익명5대댓글공감쪽지신고
생각보다 평균학점 많이 높아요 3.8/4.3이면 20~40%정도였던거같아요

11/27 15:09
익명9공감쪽지신고
아닌데

11/27 19:59
익명4대댓글공감쪽지신고
20~40%는 너무 후려쳤구요 20%언저리 정도 됩니다 3.8이면

11/27 15:42
익명4공감쪽지신고
바메공 신소재는 40% 언저리 나와요 지인들 졸업 성적 분포 보면

11/27 15:43
익명4공감쪽지신고
40까진 아니고 한 30~35사이

11/27 15:43
익명7대댓글공감쪽지신고
전전 내친구는 3.8x인데 졸업할때 50명중에 6등정도였다던데 과바과에 졸업학기 그때마다 또 다른듯

11/27 16:272
익명8공감쪽지신고
요즘 인플레 심해져서

11/27 18:44

자유게시판

익명
11/27 13:10쪽지신고
1학점 수업
1학점을 더 따야하는데 1학점 짜리 수업이 뭐가 있을까요?
(전공소개 과목 제외)

060
공감
스크랩
익명1대댓글공감쪽지신고
4학점 수업을 들어

11/27 13:11
익명2대댓글공감쪽지신고
지환도건에 지진파예측하기라고 1학점짜리 수업 있어요 !

11/27 14:05
익명2공감쪽지신고
su라 부담도 없어요~! 무슨학기에 열리는지는 기억이 안나네용

11/27 14:05
익명3공감쪽지신고
25년도 1학기에는 열렸어요!

11/27 14:24
익명4대댓글공감쪽지신고
광역동치료

11/27 15:39
익명5대댓글공감쪽지신고
계절학기에 열리는 SU 1학점 SU 과목들 있어요

11/27 17:20

자유게시판

익명
11/27 09:10쪽지신고
한국어 글쓰기 삽니다
가격제시해주세요..

071
공감
스크랩
익명1대댓글공감쪽지신고
빌넣 받아주셔요

11/27 10:11
익명(글쓴이)공감쪽지신고
어느 교수님이요?

11/27 10:13
익명1공감쪽지신고
정윤나 교수님이요

11/27 10:13
익명3공감쪽지신고
언제 빌넣 부탁드릴 수 있나요?

11/27 11:01
익명1공감쪽지신고
지금이요

11/27 11:03
익명3공감쪽지신고
메일로 부탁드려요?

11/27 11:16
익명1공감쪽지신고
그럼 뭘로 하게요?

11/27 11:17

자유게시판

익명
11/27 01:50쪽지신고
2차 사실상 1인홈 쓰실 분 모집합니다
졸업 직전 원유 두 명 홈매 구합니다
하나는 10am to 1am 연구실 -> 빠른 시일내에 자취런 중도퇴사

하나는 10am to 11pm 연구실

홈 거의 빈 상태로 유지될 예정입니다.

소음x 담배x 쓰레기방치x 음주x 새벽문쾅x 새벽디코깽판일절x 변기 오줌 낭자질 절대x 머리카락 관리 철저, 중도퇴사자 덕에 예치금 정산 이득 가능

༼ つ ◕_◕ ༽つ 쪽지 댓글 주세요 []~(￣▽￣)~*

060
공감
스크랩
익명1대댓글공감쪽지신고
중퇴자있으면 겨울엔 예치금 손해임

11/27 01:58
익명(글쓴이)공감쪽지신고
흠...이런 그럼 손해분만큼 채워드리죠

11/27 02:04
익명(글쓴이)공감쪽지신고
모두의 손익이 같도록

11/27 02:05
익명3공감쪽지신고
난방비 N빵해야되는데 중도퇴사하면 N이 줄어드니 손해라는뜻

11/27 08:12
익명4대댓글공감쪽지신고
중도퇴사하면 그 이후 돈은 정산에 포함 안됨

11/27 09:29
익명5대댓글공감쪽지신고
안녕하세요. 쪽지로 연락드렸습니다!

11/27 10:01

자유게시판

익명
11/27 00:27쪽지신고
동아리 궁금한게 있는데
한번 가입 하면 내년에 면접안봐도 멤버가 되나요? 아니면 면접을 다시 봐야하나요?

040
공감
스크랩
익명1대댓글공감쪽지신고
매년 새로 면접 봅니다. 토익 점수가 높으면 가산점이 부여되기도 합니다.

11/27 00:3123
익명2공감쪽지신고
ㅇㄱㄹㅇ

11/27 01:11
익명3대댓글공감쪽지신고
안봄 휴동했다가 돌아올때도 보통 안봄

11/27 07:52
익명4대댓글공감쪽지신고
나 복학하고 다시 들어가려고 변리사 따려고 하는중

11/27 09:16

자유게시판

익명
11/26 22:36쪽지신고
군대
뭐가 더 나음?

투표
투표 기능은 모바일 앱에서 만나보실 수 있어요.

0150
공감
스크랩
익명(글쓴이)대댓글공감쪽지신고
헌급방 중에서는 뭐가 제일 좋은가요??

11/26 22:41
익명2공감쪽지신고
디시에 검색 ㄱㄱ

11/26 22:44
익명3공감쪽지신고
방공

11/26 23:07
익명4공감쪽지신고
방>>헌>>>>>>>>>급

11/26 23:221
익명4공감쪽지신고
근데 급양도 잘만 하면 보급병으로 튀어서 개꿀빨더라

11/26 23:22
익명6공감쪽지신고
일단 급양만 피하면 되고 소규모 부대 방공이 최고임

11/27 00:41
익명5대댓글공감쪽지신고
공군은 그냥 공익아님?

11/26 23:30
익명3공감쪽지신고
헌급방은 빡셈

11/27 00:20
익명6공감쪽지신고
빡세도 육군보다는 나음

11/27 00:401
익명7공감쪽지신고
난 공익보다 편했음 ㅋㅋ 출근해서 자고 밥먹고 와서 공부하다 자고 퇴근하고 체련시간에 쇠질하고 기타치다 자고

11/27 01:55
익명8대댓글공감쪽지신고
남자답게 해병대에 입대하자

11/27 02:09
익명9대댓글공감쪽지신고
그냥 빨리 갔다오는게 젤 맘 편하다~

11/27 03:04
익명10대댓글공감쪽지신고
공군은 사회적으로 나는 폐급이란걸 인정하는거임

11/27 10:01
익명11공감쪽지신고
라고 사회생활 안해본애가 얘기하는중 ㅋ

11/27 11:211
익명7공감쪽지신고
친한 애들은 편하다고 존나 부러워하고, 육군 해병대 애들은 3개월 도르 물고 늘어지면서 합리화만 ㅈㄴ하고, 한 30대 후반분들부터는 존나 엘리튼줄 알던데 ㅋㅋ

11/27 12:24

자유게시판

익명
11/26 20:40쪽지신고
올해 수능친사람
ㅈㄱㄴ

0101
공감
스크랩
(삭제)
삭제된 댓글입니다.

익명(글쓴이)공감쪽지신고
ㄷㄷ 의대감?

11/26 21:25
익명(글쓴이)공감쪽지신고
나머지 높2만받아도 한의대급이네 개부럽노

11/26 21:33
익명3대댓글공감쪽지신고
서강대로 간다ㅂㅂ

11/26 21:28
익명(글쓴이)공감쪽지신고
전 충북수쓸거같아요

11/26 21:34
익명3공감쪽지신고
축하해 근데 원래 수의사가 되고싶었음? 아니면 성적맞춰서?

11/26 21:35
익명(글쓴이)공감쪽지신고
전 꿈이없어서 걍 성적맞춘거에요

11/26 21:35
익명3공감쪽지신고
그래 잘가

11/26 21:36
익명(글쓴이)공감쪽지신고
님도욥

11/26 21:36
익명4대댓글공감쪽지신고
나

11/26 23:04
익명(글쓴이)공감쪽지신고
오 ㅎㅇㅎㅇ

11/26 23:06

자유게시판

익명
11/26 14:44쪽지신고
현대자동차하고 sk하이닉스중에
연봉,복지,워라밸,근무환경,인프라 등등 종합적으로 비교했을때 어디가 더 좋나요??

080
공감
스크랩
익명1대댓글공감쪽지신고
일단 둘다 붙고나서

11/26 15:002
익명(글쓴이)공감쪽지신고
설레발이 아니라 걍 어느회사가 더 좋은지 궁금해서물어본거에요 ㅋㅋㅋ

11/26 15:17
익명3대댓글공감쪽지신고
직무가 중요함.

11/26 15:43
익명3공감쪽지신고
같은 설계라고 보고 비교해보면
현차는 워라밸, 근무환경(원격근무) 가 좋고
하닉은 연봉, 복지, 인프라, 근무지(이천)가 좋음

11/26 15:44
익명3공감쪽지신고
쓰레기 관리직 또는 잡돌이 직무들은 어느회사든 안에서 갈갈갈 돌아가서 비교불가

11/26 15:45
익명(글쓴이)공감쪽지신고
부바부군요🤔🤔

11/26 16:01
익명4대댓글공감쪽지신고
현대는 가는 곳 아니라던디

11/26 16:09
익명5대댓글공감쪽지신고
하닉이지 비교되나? 성과급 2배는 차이남

11/26 16:18

자유게시판

익명
11/26 13:00쪽지신고
저희를 소개합니다🔥
저희는…
…..

현재 4명 모았습니다!
계절학기 307동 남자분들 구합니다!

냉장고 2대 보유
감귤 한박스 보유
비흡연자 귀요미 보유
생수 80개 보유
닭가슴살 100개 보유
화장실 변기 커버 올리고 사용! 👍
어머니가 담궈주신 새우장 보유
스위치로 함께 하하호호 다지는 친목 가능
마스크팩 보유
배개 커버 보유
OT조장 보유
UNI 회원 보유
CCC 예순 보유
차기 비대위원장 보유
EA 미드필더 보유
아낙수나문 가드 보유
부산, 대구, 울산, 광주 출신 보유
~> 다양한 지역 대학 축제 가이드 가능!
지게차운전기능사, 운전면허 1급 2명, 2급 1명
토익895점, 토익850, 토익 785점, HSK 5급 보유
불교, 기독교,천주교 전부 보유
울주군 멘토 보유
파워포인자격증 보유(2명)
한국사 2급 보유(78점)
한자 준 4급 (초4때 획득)
태권도 검은띠 3명, 품띠 1명, 합기도, 주짓수 경력자 포함
UNI CLO( 클래시로얄 클랜) 대표 보유
TFT 다이아 보유

흡연자는 전원 받지 않겠습니다!
길다면 길고 짧다면 짧은 재밌는 계절학기 보낼 분

https://docs.google.com/forms/d/e/1FAIpQLSeOhZ8G4ZLkt5P6KwJFfuTQwUExhXQkQyXbVQFt4NbYpSBf-g/viewform?usp=publish-editor
많은 지원 부탁드립니다.

45176
공감
스크랩
익명1대댓글공감쪽지신고
지랄? 20대에 이정도 스펙이 가능한거임?

11/26 13:1336
익명2대댓글공감쪽지신고
개귀엽네 ㅋㅋㅋㅋ

11/26 13:167
익명3대댓글공감쪽지신고
행님들 스펙이 대단하시네요

11/26 13:166
익명(글쓴이)대댓글공감쪽지신고
긴급속보 🚨냉장고 +1대 -> 총 3대 입니다

11/26 13:3811
익명5대댓글공감쪽지신고
진짜 개웃기네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

11/26 13:41
익명6대댓글공감쪽지신고
혹시 호날두 좋아해?

11/26 14:414
익명7대댓글공감쪽지신고
혹시 다들 몇학번들이신가요 ㄷㄷㄷ

11/26 15:221
익명(글쓴이)공감쪽지신고
4명다 25학번입니다 !

11/26 15:241
익명10공감쪽지신고
4명 다 20학번 25살인 줄 알았어요

11/26 23:24
익명8대댓글공감쪽지신고
이 사람들의 주사를 아는 사람: ☠️☠️☠️

11/26 15:25
익명(글쓴이)공감쪽지신고
저 술로 조장 다 이겼습니다.

11/26 15:262
익명9공감쪽지신고
몇 조냐

11/26 16:45
익명7대댓글공감쪽지신고
구글폼 보니까 1명씩 이름 적는 거 같던데 1명씩 지기소개를 보고 그중 괜찮은 4명을 뽑으시는 건가요??

11/26 15:31
익명(글쓴이)공감쪽지신고
넵 !

11/26 15:32
익명(글쓴이)공감쪽지신고
룸메끼리 적어주셔도 감사할거 같아요 🫣

11/26 15:353
익명(글쓴이)대댓글공감쪽지신고
구해졌습니다, 재밌게 봐주셔서 감사합니다!

11/26 17:142
익명11대댓글공감쪽지신고
지게차는 백퍼 공군 갈려고 딴거일 듯 ㅋㅋㅋ

11/27 19:22

자유게시판

익명
11/26 11:49쪽지신고
유냥이 목에 진드기 있어서 뗐어요
목에 피 묻어있어도 놀라지마세요
졸라 크더라구요
개징그러워요

640
공감
스크랩
익명2대댓글공감쪽지신고
유냥이 목을 땟구나

11/26 12:205
익명5공감쪽지신고
ㅋㅋㅋㅋㅋㅋㅋㅋㅋ

11/26 15:19
익명3대댓글공감쪽지신고
그 회색냥?

11/26 12:57
익명4대댓글공감쪽지신고
ㅠㅠㅠㅠㅠㅠ

11/26 13:16

자유게시판

익명
11/26 09:54쪽지신고
평등과 생명의 가치비교
빠르게 달려오는 기차가 있습니다.
레버를 그대로 두면 여1남1이 죽습니다.
레버를 당기면 남자1명이 죽고
레버를 밀면 여자 1명이 죽습니다.

당신의 선택은?


투표
투표 기능은 모바일 앱에서 만나보실 수 있어요.

060
공감
스크랩
익명(글쓴이)대댓글공감쪽지신고
한국에서 점점 중요해지는 평등의 가치는 한 생명의 가치를 넘을 것인가

11/26 09:571
익명2공감쪽지신고
여자 이쁨?

11/26 10:0218
익명3대댓글공감쪽지신고
내가 레버를 당기면 누군가 죽는게 내 선택이고 내 책임임

11/26 10:037
익명4대댓글공감쪽지신고
여남?

11/26 11:09
익명5대댓글공감쪽지신고
저거 레인두개타서 드리프트하면 브레이크걸림

11/26 12:47
익명6대댓글공감쪽지신고
한남죽어ㅡㅡ

11/26 15:08

자유게시판

익명
11/26 02:14쪽지신고
이거 긱사 인터넷 터진거임?
왜 인터넷이 끊겼지?

0110
공감
스크랩
익명1대댓글공감쪽지신고
터진듯

11/26 02:15
익명2대댓글공감쪽지신고
ㅈ같다

11/26 02:15
익명3대댓글공감쪽지신고
ㄹㅇ

11/26 02:15
익명5대댓글공감쪽지신고
나도터짐

11/26 02:15
익명5공감쪽지신고
아 돌아왔다

11/26 02:171
익명6대댓글공감쪽지신고
아

11/26 02:15
익명(글쓴이)대댓글공감쪽지신고
진짜 한두번도 아니고 ㅋㅋ.... 나만 몰칸줄 알았네ㅋㅋㅋㅋㅋㅋ

11/26 02:18
익명8대댓글공감쪽지신고
나만 그런게 아니었네

11/26 02:44
익명9대댓글공감쪽지신고
개씨발

11/26 03:01
익명10대댓글공감쪽지신고
아시이이발

11/26 03:01
익명11대댓글공감쪽지신고
난 이제 터짐

11/26 03:03

자유게시판

익명
11/26 01:03쪽지신고
제발
새벽에 걸을 때는 쿵쿵 걷지 말고 살살 걸으려는 노력이라도 해라..
지 안방 마냥 새벽 늦은 시간까지 쿵쿵거리는데
자다가 깰 정도로 시끄럽다 하 진짜... 그것도 2학기 내내
혹시 코뿔소 만큼의 무게를 가진 것 임?
한 번 더 그러면 벌점 신고 넣을게~

1390
공감
스크랩
익명1대댓글공감쪽지신고
ㄹㅇ 새벽에 문 쾅쾅 닫고 변기커버 쎄게 내려치는거 때매 맨날 깸

11/26 01:1710
익명2대댓글공감쪽지신고
홈메가 그러는겨?

11/26 01:39
익명(글쓴이)공감쪽지신고
윗층

11/27 00:43
익명3대댓글공감쪽지신고
혹시 3차임?

11/26 02:06
익명(글쓴이)공감쪽지신고
예..

11/27 00:43
익명4대댓글공감쪽지신고
그건 전형적인 발망치 소리임. 아파트같이 맨발로 걸어다니는 실내에서는 발 앞꿈치가 먼저 닿게 걸으면(마치 우리가 편하게 제자리걸음을 할 때 처럼) 무게가 많이 나가는 사람조차 작은 사브작사브작 소리가 남. 하지만 그런 중요한 가정교육을 못 받은 애들은 발뒤꿈치가 먼저 닿게 걷는 게 일상이 되므로(마치 우리가 야외에서 신발 신고 편하게 걷는 듯이), 걔들이 아파트에서 걸을 때 마다 아래층에서는 공간이 울리는 소리(i.e. 발망치 소리)가 나는 거임ㅋ. 제일 큰 문제는 평생동안 그렇게 걸어온 애들은 그 발망치 소리가 거슬리는 소리라고 인지하지 못한다는 거임. 심지어 그냥 '발망치 소리의 존재'조차 인지하지 못하는 경우도 허다하고.... 나도 이런 걸로 피해자가 되어본 적이 있어서, 아무튼 힘내라

11/26 05:196
익명5공감쪽지신고
어릴때 태권도다니면 다 가르치는건데

11/26 11:08
익명(글쓴이)공감쪽지신고
와..

11/27 00:44
익명6대댓글공감쪽지신고
슬리퍼 신고 좆같이 끌고 걷지마라

11/26 20:36

자유게시판

익명
11/25 22:47쪽지신고
전공 선택 난 안 했음
그래서 새내기로 4학년임
만렙 새내기로 졸업이 목표

170
공감
스크랩
익명1대댓글공감쪽지신고
설마 이것도 템플렛인가

11/25 22:48
익명2대댓글공감쪽지신고
!

11/25 22:49
익명3대댓글공감쪽지신고
나도 시도해봤는데 끝까지 뻐팅기면 가나다순으로 기계공학과 배치된다

11/25 23:03
익명4공감쪽지신고
뭣

11/25 23:24
익명5공감쪽지신고
이거진짜에요?

11/26 00:18
익명6공감쪽지신고
기공 93.7%가 그렇게 전공고름

11/26 01:1012
익명7대댓글공감쪽지신고
초보자 200렙 ㄷㄷ

11/26 11:37

자유게시판

익명
11/25 19:21쪽지신고
다들 공부는 어느 마음가짐으로 하나요
매일 전공 수업 듣고 공부 할 때마다 지식의 저변을 넓혀가는게 재밌고 내일도 그럴 것에 설레긴 한데 남들보다 뒤쳐진다는 마음은 지울 수 없네요
공부가 재밌는지, 그렇게 착각하는 것인지도 의문이 듭니다

141
공감
스크랩
익명2대댓글공감쪽지신고
내 페이스대로 하는거죠 다른 사람의 페이스에 맞추다간 금방 나가떨어져요ㅠ

11/25 19:284
익명3대댓글공감쪽지신고
세상에 대학 유일한 방벽은 세상에 대한 지식이라고 하지요

11/25 19:30
익명4대댓글공감쪽지신고
전 그냥 생각없이 합니다 하기 싫은데 밥 벌어 먹으려면 해야죠

11/25 19:36
익명5대댓글공감쪽지신고
그냥 해야하니까 해요 밥먹는 거랑 비슷해요
근데 밥도 귀찮으면 대충 과자같은 걸로 때우는 것처럼 공부도 귀찮으면 대충 하고 아 내일은 제대로 챙겨먹어야겠다 이러고 자는 거임

11/25 19:40

자유게시판

익명
11/25 15:08쪽지신고
COOP도 등록금 내는걸로인식되나요??
장짤은아니긴한데

090
공감
스크랩
익명1대댓글공감쪽지신고
등록금 내는걸로 인식된다는게 무슨 말씀이신지

11/25 17:47
익명(글쓴이)공감쪽지신고
음.. 장짤이면 등록금을 내야하는건가요?

11/25 18:06
익명(글쓴이)공감쪽지신고
아하 감사합니다 그럼 국장신청은 해야하나요..?

11/25 18:09
익명(글쓴이)공감쪽지신고
감사합니다!!

11/25 18:13
익명3공감쪽지신고
혹시 답변이 뭐였는지 알 수 있을까요..?

11/25 18:24
익명1공감쪽지신고
등록금은 낼 필요 없고, 국장은 신청해야합니다.
coop 이전 학기가 장짤될 학점이었다면, coop 다음 학기에 등록금을 내야합니다.

11/25 18:26
익명3공감쪽지신고
감사합니다! 혹시 기숙사도 사용가능 했는지 알 수 있을까요??

11/25 18:36
익명1공감쪽지신고
네! 가능합니다. 재학 상태니까요. 애초에 산업체 중에 교내에 있는 곳도 있었어요

11/25 18:38
익명3공감쪽지신고
감사합니다!

11/25 19:11